html,body,div,p,img,span,h1,video{
  padding: 0;
  margin: 0;
  //font-family: PingFangSC-Semibold,PingFangSC-Regular;
}
.myDiv{
  width: 100%;
  //padding: 0 4%;
  .container{
    padding: 0 15px;
    h1{
      margin: 20px 0 5px;
      font-size:21px;
      font-family: PingFangSC-Semibold;
      color: #333;
    }
    .source{
      margin-bottom: 15px;
      font-size: 13px;
      font-family: PingFangSC-Regular;
      color: #999;
    }
    .content{
      p{
        font-family: PingFangSC-Regular;
        font-size: 18px;
        color: #333333;
        line-height: 27px;
        text-align: justify;
        letter-spacing: 0;
      }
      img{
        width: 100%;
        margin: 24px 0;
      }
    }
    .content-img{
      width: 100%;
      margin: 24px 0;
    }
  }
  .phvideo{
    video{
      width: 100%;
      //height: 230px;
    }
    h1{
      margin-top: 15px;
      padding: 0 15px;
      font-size: 17px;
      color: #333;
      font-family: PingFangSC-Regular;
    }
    .source{
      padding: 5px 15px;
      span{
        font-family: PingFangSC-Regular;
        font-size: 12px;
        color: #939393;
        line-height: 6px;
      }
    }
  }
}
